<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        .head
        {
            font-size: 50px;
            text-align: center;
            background-image: linear-gradient(black,rgb(120, 102, 0),black);
            color: antiquewhite;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 9px;
        }
        body{
            background-color: rgb(225, 254, 255);
        }
        .footer
        {
            background-color: rgba(95, 95, 95, 0.256);
            text-align: center;
            
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            margin-left: 20px;
        }
        li{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .profile
        {
            background-color: rgba(255, 228, 196, 0.571);
            width: 800px;
            height: 500px;
        }
        .attendence
        {
            background-color: rgba(255, 228, 196, 0.571);
            width: 800px;
            height: 500px;
        }
        
        .row1
        {
            
        }
        .n1
        {
            background-color: azure;
             border-radius: 10px;
             text-align: center;
        }
        .n2
        {
            background-color: azure; 
            border-radius: 10px;
            text-align: center;
        }
        .row2
        {
            display: flex;
            flex-direction: row; width: 800px;
            height: 500px;
        }
        .fees
        {

        }
        .result
        {

        }
        li{
            font-size: 30px;
        }
        li :hover{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 0 10px;
        }
        .menu
        {
            font-size: 30px;
            display: flex;
            flex-direction: row;
        }
        h3{
            
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a :hover{
            padding-left: 10px;
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1 class="head">
                    e governance system<br>
                </h1>
            </div>
            <div class="menu">
                <label style="background-color: black; color: white; width: 400px; text-align: center; border-radius: 30px;"><a href="index.html" style="color: white;"> Profile</a></label>
                <label style="background-color: black; color: white; width: 400px; text-align: center; border-radius: 30px;"><a href="#2" style="color: white;">Attendence</a></label>
                <label style="background-color: black; color: white; width: 400px; text-align: center; border-radius: 30px;"><a href="#3" style="color: white;">Fees Section</a></label>
                <label style="background-color: black; color: white; width: 400px; text-align: center; border-radius: 30px;"><a href="#4" style="color: white;">Result</a></label>
            </div>
        </nav>
    </header>
    <section>
        <div style="display: flex; flex-direction: column;">
            <div>
                    <h1 style="color: chocolate;">Sem 1</h1>
                    <div style="display: flex; flex-direction: row; color: blue;">
                        <h3>Subject</h3>
                        <h3>Marks</h3>
                        <h3>Ceadit</h3>
                        <h3>Points</h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3>Web Technology</h3>
                        <h3>30</h3>
                        <h3>5</h3>
                        <h3>9</h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3>Web Technology</h3>
                        <h3>30</h3>
                        <h3>5</h3>
                        <h3>9</h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3>Web Technology</h3>
                        <h3>30</h3>
                        <h3>5</h3>
                        <h3>9</h3>
                    </div>
                    <h2>
                        Total CGPA : - 10
                    </h2>
            </div>
            <div>
                <h1 style="color: chocolate;">Sem 2</h1>
                <div style="display: flex; flex-direction: row; color: blue;">
                    <h3>Subject</h3>
                    <h3>Marks</h3>
                    <h3>Ceadit</h3>
                    <h3>Points</h3>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <h3>Web Technology</h3>
                    <h3>30</h3>
                    <h3>5</h3>
                    <h3>9</h3>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <h3>Web Technology</h3>
                    <h3>30</h3>
                    <h3>5</h3>
                    <h3>9</h3>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <h3>Web Technology</h3>
                    <h3>30</h3>
                    <h3>5</h3>
                    <h3>9</h3>
                </div>
                <h2>
                    Total CGPA : - 10
                </h2>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div>
            <h3>
                <a>Contect:9624105887</a>
                <br>
                Instagram:<a href="#">click_here</a>
                <br>
                Linked:<a href="#">click_here</a>
            </h3>
        </div>
        <div>
            <h4 style="background-color: black; color: aliceblue;">e governance system 2024</h4>
        </div>
    </footer>
</body>
</html>