<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmik Gohil Portfolio</title>
    <style>
        body{
            background-color: rgb(43, 43, 43);
        }
        nav{
            font-size: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aqua;
            background-color:  darkolivegreen;
        }
        h2{
            font-size: 30px;
            color: yellow;
            text-align: center;
        }
        p{
            color: beige;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif   ;
            opacity: 0.3;
            transition-duration: 0.5s;
        }
        p:hover
        {
            opacity: 1;
            color: rgb(255, 255, 255);
            transition-duration: 0.5s;
            animation: linear;
        }
        b{
            color: gold;
        }
        strong{
            color: gold;
        }
        label{
            color:antiquewhite;
            font-size: 25px;
        }
        li{
            color: azure;
            font-size: 20px

        }
        a{
            color: beige;
        }
        .c111{
            opacity: 1;
        }
        .x111
        {
            opacity: 0.2;
            transition-duration: 0.3s;
        }
        .x111:hover
        {
            opacity: 1;
            transition-duration: 0.3s;
        }
    </style>
    <link rel="x-icon" type="image/x-icon" href="A.jpg" >
</head>
<body>
    <section class="nav">
        <nav>
            <h1>Dharmik Gohil Profile<br>Devloper</h1>
        </nav>
    </section>
    <section>
        <p class="c111">Hello Everyone , </p>
        <p class="c111">My Name Is <b>Gohil Dharmik </b> . I Am Studying In Charusat University , In 2nd Year Of <strong><u>Information Technology</u></strong>.</p>
        <label>Skills:</label>
            <li>C++ Language</li>
            <li>C Language</li>
            <li>JAVA Language</li>
            <li>PYTHON Language</li>
            <li>HTML Language</li>
            <p>Hey there! I'm Dharmic Gohil, a passionate student at Charusat University. When I'm not hitting the books, you can find me coding away or building games as a budding game maker. I'm driven by a love for technology and a desire to create something amazing. My friends call me the 'best coder' (thanks, friends!), and I'm always looking to improve my skills. Let's connect and talk tech, games, or just about anything that sparks our curiosity!"

                Feel free to modify it if you'd like! I tried to capture your interests, personality, and a bit of your confidence as a skilled coder</p>
            <p>Xperienced Software Engineer with over 5 years in developing robust applications using Java and C++. Proficient in database management, SQL queries, and debugging complex code. Successfully led a team to develop a high-performance database system, improving query efficiency by 30%. Holds a Bachelor’s degree in Computer Science from XYZ University. Skilled in agile methodologies and project management, with a proven track record of delivering projects on time.”

                Feel free to adjust this template to better fit your specific experiences and skills!</p>
            </section>
    <section>
        <label>Links:</label>
        <li class="x111"><a href="https://github.com/DharmikGohil013" >GitHub</a></li>
        <li class="x111"><a href="https://www.instagram.com/dharmik.086/">Instagram</a></li>
        <li class="x111"><a href="https://www.linkedin.com/in/dharmikgohil086/">Linkedin</a></li>
        <li class="x111"><a href="https://x.com/Dharmik086">Twitter</a></li>
    </section>
    <footer>
        
    </footer>
    
</body>
</html>